{
  "protocol": "sftp",
  "host": "belkaz.ftp.tools",
  "port": 22,
  "username": "belkaz",
  "remotePath": "/home/belkaz/belka-z.pp.ua/zachet-frontend",
  "context": "dist",
  "uploadOnSave": true
}
